# WordsOfWisdom

./: WordsOfWisdom.sln
WordsOfWisdom.API/: Dockerfile  Program.cs  WeatherForecast.cs  WordsOfWisdom.API.csproj  WordsOfWisdom.API.http  appsettings.json
WordsOfWisdom.API/Controllers/: QuotesController.cs
WordsOfWisdom.API/Data/: FormattedQuotesForImport.txt  WordsOfWisdomContext.cs
WordsOfWisdom.API/Migrations/: 20241219173005_initial.Designer.cs  20241219173005_initial.cs  WordsOfWisdomContextModelSnapshot.cs
WordsOfWisdom.API/Models/: Quote.cs
WordsOfWisdom.API/Properties/: launchSettings.json
WordsOfWisdom.API/Repositories/: QuoteRepository.cs
WordsOfWisdom.API/Services/: QuoteImporter.cs
WordsOfWisdom.Client/: Program.cs  WordsOfWisdom.Client.csproj  _Imports.razor
WordsOfWisdom.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WordsOfWisdom.Client/Pages/: Index.razor  Quotes.razor  QuotesComponent.razor
WordsOfWisdom.Client/Properties/: launchSettings.json
WordsOfWisdom.Client/Properties/ServiceDependencies/words-of-wisdom-client - Web Deploy/: profile.arm.json
WordsOfWisdom.Client/Services/: QuotesService.cs
WordsOfWisdom.Client/wwwroot/: appsettings.json  index.html
WordsOfWisdom.Client/wwwroot/css/: app.css
WordsOfWisdom.Data/DTOs/: QuoteDTO.cs
WordsOfWisdom.Data/Requests/: GetQuotesRequest.cs
WordsOfWisdom.Data/Responses/: BaseResponse.cs  GetQuotesResponse.cs
